# Puerto donde corre Express
PORT=3000

# Mongo local (por defecto)
MONGO_URI=mongodb://127.0.0.1:27017/DB_NAME

# Entorno
NODE_ENV=development

JWT_SECRET=change-me-use-a-long-random-string

# URL del frontend para CORS
FRONTEND_URL=http://localhost:your-frontend-port

